﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Ads.Common" version="9.5.1" targetFramework="net46" />
  <package id="Google.Ads.GoogleAds" version="0.8.1" targetFramework="net46" />
  <package id="Google.AdWords" version="24.6.0" targetFramework="net46" />
  <package id="Google.AdWords.Examples.CSharp" version="23.5.1" targetFramework="net461" />
  <package id="Google.Api.CommonProtos" version="1.5.0" targetFramework="net46" />
  <package id="Google.Api.Gax" version="2.6.0" targetFramework="net46" />
  <package id="Google.Api.Gax.Grpc" version="2.6.0" targetFramework="net46" />
  <package id="Google.Apis" version="1.39.0" targetFramework="net461" />
  <package id="Google.Apis.Auth" version="1.39.0" targetFramework="net461" />
  <package id="Google.Apis.Core" version="1.39.0" targetFramework="net461" />
  <package id="Google.LongRunning" version="1.0.0" targetFramework="net46" />
  <package id="Google.Protobuf" version="3.7.0" targetFramework="net461" />
  <package id="Grpc.Auth" version="1.20.1" targetFramework="net461" />
  <package id="Grpc.Core" version="1.20.1" targetFramework="net461" />
  <package id="Grpc.Core.Api" version="1.20.1" targetFramework="net461" />
  <package id="Microsoft.Extensions.Configuration" version="1.1.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="1.1.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Primitives" version="1.1.1" targetFramework="net461" />
  <package id="Microsoft.NETCore.Platforms" version="2.2.0" targetFramework="net461" />
  <package id="Microsoft.Win32.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="NETStandard.Library" version="2.0.3" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net461" />
  <package id="System.AppContext" version="4.3.0" targetFramework="net461" />
  <package id="System.Collections" version="4.3.0" targetFramework="net461" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net461" />
  <package id="System.Console" version="4.3.1" targetFramework="net461" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net461" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.5.1" targetFramework="net461" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="net461" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="net461" />
  <package id="System.Globalization" version="4.3.0" targetFramework="net461" />
  <package id="System.Globalization.Calendars" version="4.3.0" targetFramework="net461" />
  <package id="System.Interactive.Async" version="3.2.0" targetFramework="net461" />
  <package id="System.IO" version="4.3.0" targetFramework="net461" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net461" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="net461" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="net461" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Linq" version="4.3.0" targetFramework="net461" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net461" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net46" />
  <package id="System.Net.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Net.Sockets" version="4.3.0" targetFramework="net461" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="net461" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net461" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="net461" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime" version="4.3.1" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net461" />
  <package id="System.Runtime.Extensions" version="4.3.1" targetFramework="net461" />
  <package id="System.Runtime.Handles" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net461" requireReinstallation="true" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="net461" requireReinstallation="true" />
  <package id="System.ServiceModel.Http" version="4.5.3" targetFramework="net46" />
  <package id="System.ServiceModel.Primitives" version="4.5.3" targetFramework="net461" requireReinstallation="true" />
  <package id="System.ServiceModel.Security" version="4.5.3" targetFramework="net461" requireReinstallation="true" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="net461" />
  <package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="net461" />
  <package id="System.Threading" version="4.3.0" targetFramework="net461" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="net461" />
  <package id="System.Threading.Timer" version="4.3.0" targetFramework="net461" />
  <package id="System.Xml.ReaderWriter" version="4.3.1" targetFramework="net461" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="net461" />
</packages>